spring.view.prefix=/WEB-INF/
spring.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jdbc.dialect=org.hibernate.dialect.MySQLDialect